<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="css/styleblog.css" media="all" />
			<title> JVMAT - Desenvolvedor Web </title>
		</head>
		
		<body>
		
			<section>
				<header>
					<img id="banner" src="imagens/banner.png" alt="banner home office"/>	
				</header>
																			

						<!--area do menu -->

					<nav class="menu"> 
							<ul>
								<li><a tabindex="1" href="index.html"> Página Inicial </a></li>
								
								<li><a tabindex="2" href="fatecjales.html"> Instituição </a>
									<ul>
										<li><a tabindex="3" href="fatecjales.html"> Fatec Jales </a></li>
										<li><a tabindex="4" href="professores.html"> Professores </a></li>	
									</ul>
								</li>

								<li><a tabindex="5" href="algoritimos.html"> Curso </a>
									<ul class="menugrande">
										<li><a tabindex="6" href="algoritimos.html"> Algoritimos e Lógica de Programação </a></li>
										<li><a tabindex="7" href="bases.html"> Bases da Internet </a></li>	
										<li><a tabindex="8" href="criacao_conteudo.html"> Criação de Conteúdo </a></li>
										<li><a tabindex="9" href="design.html"> Design Digital </a></li>	
										<li><a tabindex="10" href="ingles.html"> Inglês </a></li>	
										<li><a tabindex="11" href="lpt.html"> Leitura e Produção de Textos </a></li>	
										<li><a tabindex="12" href="padroes.html"> Padrões de Projetos </a></li>
										<li><a tabindex="13" href="matematica.html"> Fundamentos da Matemática </a></li>	
									</ul>
								</li>
									
								<li><a tabindex="14" href="sobre.html"> Sobre </a>
							</ul>
						</nav>	

																	<!--area do header-->		

						
																

						<!--area do article -->
				
						<article>
							<h2> Bem vindo ao JVMAT! </h2>
							<p> 
								A tecnologia avança de maneira surpreendedora, trazendo consigo não apenas oportunidades para desenvolvimento social e econômico, mas também possibilita sua interação com o ser humano.
							</p> 
							<br/>
							<p>
								Podemos navegar facilmente pela web nos ligando a sites, redes sociais, entretenimentos, e-commerce e muito mais no mundo da internet.
							</p>
							<br/>

							<p>	
								Aqui você conhecerá mais sobre a Tecnologia em Sistemas Para a Internet, curso superior oferecido pela Faculdade de Tecnologia de Jales – SP.
							</p>
							<br/><br/>
							<p>
								Bem vindo!
							</p>

						</article>

						<aside class="direita">
							
						<h3 class="titulo"> Sistemas Para Internet </h3>
						<ul>
							<li><a href="#popup1"> <img src="imagens/index2.jpg" alt="Dispositivos eletronicos para Home Ofice"/> </a>

									<div id="popup1" class="overlay" id="position">
										<div class="popup">
									
											<a class="close" href="#position">&times;</a>
										
											<img src="imagens/index2.jpg" alt="Dispositivos eletronicos para Home Ofice"/>
											
											<p>
												Espaço Home Ofice
											</p>
										</div>
									</div>

							</li>
						</ul>
						</aside>

						


						<footer>
							<p> Copyright &copy; JVMAT - Desenvolvedor Web 2017, todos os direitos reservados. </p>
						</footer>	

			</section>

		</body>
	</html>









<!--


	<a href="#popup1"> Aqui você coloca o que quiser clicar para aparecer o pop-up </a>

									<div id="popup1" class="overlay" id="direita">
										<div class="popup">
									
											<a class="close" href="#direita">&times;</a>
										
											Aqui você coloca o que tem no pop-up
											
											<p>
												texto se quiser
											</p>
										</div>
									</div>

									-->